<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/storyPage"
        android:orderInCategory="100"
        android:title="storyPage"
        app:showAsAction="never" />

    <item
        android:id="@+id/edimension"
        android:orderInCategory="100"
        android:title="edimension"
        app:showAsAction="never" />

    <item
        android:id="@+id/timetable"
        android:orderInCategory="100"
        android:title="timetable"
        app:showAsAction="never" />

</menu>