<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Homepage"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"/>




    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/comstruc"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:text="Com struc" />

            <Button
                android:id="@+id/infosys"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:text="Info sys" />


            <Button
                android:id="@+id/algo"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:text="Intro to algo"/>

            <Button
                android:id="@+id/hass"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:text="Hass"/>

        </LinearLayout>

    </HorizontalScrollView>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">


        <Button
            android:id="@+id/edim"
            android:layout_width="200dp"
            android:layout_height="49dp"
            android:layout_margin="5dp"
            android:text="Edimension" />

        <Button
            android:id="@+id/myportal"
            android:layout_width="200dp"
            android:layout_height="49dp"
            android:layout_margin="5dp"
            android:text="Myportal" />

        <Button
            android:id="@+id/backtoprofile"
            android:layout_width="200dp"
            android:layout_height="49dp"
            android:layout_margin="5dp"
            android:text="Back" />


    </LinearLayout>


</LinearLayout>